

<!DOCTYPE html>
<html>
		<head>

			<title> Hello from melissafear.com!</title>
		<style>
.content{ 
	width: 100%;

	text-align: center;
	margin-top: 50px;
	font-family: sans-serif;
	font-size: 12px;

}

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42594300-1', 'melissafear.com');
  ga('send', 'pageview');

</script>

		</style>

		</head>

		<body>


<div class="content">
<img src="MyLogo.gif"> <br>
More stuff coming soon! <br>

In the mean time check me out on <a href="http://www.linkedin.com/in/melissafear">LinkedIn</a>
</div>

</body>
</html>



