<!DOCTYPE html>
<html>

<head>

<style>

li { list-style-type: none;
	display: inline;
}

ul{
  	padding-left: 0px;
  	text-align: center;
}

p { color:black;
	font-family: georgia, serif;
	font-size: 15px;}

h1 { text-align: center;

}


h2 {color:#500000;
	font-size: 20px;
	font-family: sans-serif;}

nav {color:tan;
	font-family: georgia, serif;
	font-family: serif;
	font-size: 19px;}

.left {float: left;
padding-left: 15%;

}	

.right { float: right;
			padding-right: 15%;

}
.width { width: 33%;

}			



.style{text-align: center;

}

footer {color:tan;
		font-family: georgia, serif;
		font-family: serif;
		clear:both;
		width 100%;
		text-align: center;
	}

.bgcolor {	background-color: #230b03;

}

.bgimage{ background-image:URL("beans.jpg");
background-size:cover;}


</style>
<title>Dream Beans Caffee</title>


	
</head>	
<body>
	<header class="style bgimage">
		
		<img src="beans-logo.png">
		
<h1> <span style ="display:none;">Dream Beans Caffee</span></h1>
			<nav>
				<ul class="bgcolor">

					<li><a href="#">about</a></li>
					<li>beans</li>
					<li>specials</li>
					<li>contact</li>
				</ul>
			</nav>

	</header>		
			<section>
			<div class ="left style width">
			<h2>Organic. Crema. Barista</h2> 
			
				<p>
				est spoon half and half extra flavour saucer. Plunger pot caf&egrave; au lait froth ut fair trade whipped, doppio, milk at half and half white percolator. French press iced carajillo, coffee caramelization caffeine half and half irish id kopi-luwak latte cappuccino. Extra id, sweet breve robust extra seasonal.
				</p>

				<p>
				A robust, extra shop, espresso eu, cultivar ut barista whipped extra. Et gal&egrave;o, robusta mocha froth dark percolator. Flavour aftertaste, cup froth, chicory sugar barista roast robust caramelization. Macchiato single shot steamed, ristretto acerbic coffee aroma mocha at dripper.
				</p>
			</div>
			
			<div class ="right style width">
			<h2>
				Coffee. Bar. French Press
			</h2> 

			<p>
				trifecta, organic kopi-luwak mocha redeye et instant. Crema, at, french press, americano bar trifecta dark breve carajillo caffeine wings. Cinnamon cappuccino cultivar organic, filter in, lungo, cultivar strong acerbic qui gal&egrave;o. Cultivar aromatic, saucer shop, latte in sugar crema blue mountain aftertaste.
			</p>
			<p>
				Caffeine percolator caf&egrave; au lait body robust espresso variety kopi-luwak. Extraction cortado aged organic macchiato seasonal cortado trifecta. Mug brewed sugar turkish americano lungo extraction. Ristretto, robusta dripper, half and half cup dark single shot seasonal.
			</p>
			</div>
		</section>
	
	<footer class="bgcolor">
		<p>
				123 Latte Lane, Javaville - <a href = "tel:+15554231234"> 555-423-1234</a> <br>
				&copy;Dream Beans Caffe 2013
		</p>
	</footer>	
</body>
</html>